[DEFAULT]
#设置过滤条件  不设置域名参数为空  不设置的参数为0
#域名设置 多个用，隔开.com,.net,.cn
ymhz=0
#域名长度1
ymcd_1=0
#域名长度2
ymcd_2=0
#到期时间多少天
dqsj_1=0
#出售价格1
qian_1=0
#出售价格2
qian_2=0
#qq检测   未拦截 1  绿色认证 11 已拦截 2 还未检测99
qqjc=0
#被墙检测  正常1 被墙3  污染2   还未检测99
qiangjc=0
#建站历史参数1
jznl_1=0
#建站历史参数2
jznl_2=0
#建站记录
jzjl_1=0
#百度认证  认证1
bdrz=0
#百度评价
bdpj=0
#百度收录
bdsl_1=1
#搜狗收录
sgsl_1=1
#360收录
sosl_1=0
#百度权重
bdqz_1=0
#搜狗pr
pr_1=0
#百度反链
bdfl_1=0


#线程数
task_num=100
#多长时间重新爬取一次 小时
time_num=1
#搜狗搜索次数
count=1
